# WiseCard_Backend

./: .coderabbit.yaml  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  openapi.json  pull_request_template.md  settings.gradle
.github/workflows/: deploy.yml  openapi-dff.yml  openapi-extract.yml
gRPC/: build.gradle
gRPC/src/main/java/com/sub/grpc/: GRpcApplication.java
gRPC/src/main/proto/: cardData.proto
gRPC/src/main/resources/: application.yml
gRPC/src/test/java/com/sub/grpc/: GRpcApplicationTests.java
github/workflows/: pr_review_reminder.yml
src/main/java/com/example/demo/auth/client/: KakaoOAuthClient.java  KakaoUserInfo.java
src/main/java/com/example/demo/auth/dto/: AccessTokenRequest.java  RefreshTokenRequest.java  TokenResponse.java
src/main/java/com/example/demo/auth/entity/: Member.java  RefreshToken.java
src/main/java/com/example/demo/auth/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
src/main/java/com/example/demo/auth/repository/: MemberRepository.java  RefreshTokenRepository.java
src/main/java/com/example/demo/auth/service/: KakaoLoginService.java  RefreshTokenService.java
src/main/java/com/example/demo/auth/util/: AuthUtils.java
src/main/java/com/example/demo/benefit/application/dto/: CashbackBenefitDTO.java  ChannelType.java  DiscountBenefitDTO.java  PointBenefitDTO.java
src/main/java/com/example/demo/benefit/dto/: AvailableCardResponse.java  BenefitDetailDTO.java  CardWithBenefitResponse.java  LimitInfo.java  MatchingCardsResponse.java  PerformanceInfo.java
src/main/java/com/example/demo/benefit/entity/: Benefit.java  CashbackBenefit.java  DiscountBenefit.java  PointBenefit.java
src/main/java/com/example/demo/benefit/repository/: BenefitRepository.java  CashbackBenefitRepository.java  DiscountBenefitRepository.java  PointBenefitRepository.java
src/main/java/com/example/demo/benefit/service/: OptimalBenefitService.java
src/main/java/com/example/demo/benefit/util/: BenefitConverter.java
src/main/java/com/example/demo/card/entity/: Card.java  CardBenefit.java
src/main/java/com/example/demo/card/repository/: CardBenefitRepository.java  CardRepository.java
src/main/java/com/example/demo/card/service/: GetCardService.java  UserCardService.java
src/main/java/com/example/demo/common/config/: ControllerExceptionHandler.java
src/main/java/com/example/demo/common/controller/: sampleController.java
src/main/java/com/example/demo/common/exception/: ApplicationException.java
src/main/java/com/example/demo/common/response/: CodeEnum.java  HttpApiResponse.java
src/main/java/com/example/demo/config/: ApiKeyConfig.java  GrpcConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  BenefitController.java  CardController.java  ExpenseController.java  OfflineStoreController.java  OnlineStoreController.java
src/main/java/com/example/demo/event/: CardDataEventListener.java  CardDataProcessedEvent.java  CardDataReceivedEvent.java
src/main/java/com/example/demo/event/service/: CardDataChangeDetectionService.java
src/main/java/com/example/demo/expense/dto/: PushNotificationRequest.java
src/main/java/com/example/demo/expense/entity/: Expense.java
src/main/java/com/example/demo/expense/repository/: ExpenseRepository.java
src/main/java/com/example/demo/expense/service/: ExpenseParsingService.java  ExpenseService.java
src/main/java/com/example/demo/grpc/: CardDataServiceImpl.java
src/main/java/com/example/demo/lock/: LockManager.java  RedisLockUtil.java
src/main/java/com/example/demo/store/dto/: BenefitInfoDTO.java  CardBenefitDTO.java  OnlineStoreInfoDTO.java  OnlineStoreSearchResponse.java  StoreInfoDTO.java  StoreSearchRequest.java  StoreSearchResponse.java
src/main/java/com/example/demo/store/entity/: Store.java
src/main/java/com/example/demo/store/repository/: StoreRepository.java
src/main/java/com/example/demo/store/service/: KakaoMapService.java  OnlineStoreService.java  StoreCardMatchingService.java
src/main/java/com/example/demo/user/dto/: UserCardRegistrationRequest.java
src/main/java/com/example/demo/user/entity/: UserBenefitUsage.java  UserCard.java  UserCardPerformance.java
src/main/java/com/example/demo/user/repository/: UserBenefitUsageRepository.java  UserCardPerformanceRepository.java  UserCardRepository.java
src/main/java/com/example/demo/user/service/: AutomaticBenefitCalculationService.java  UserCardRegistrationService.java
src/main/resources/: application.yml
src/test/java/com/example/demo/grpc/: GRpcTest.java
