plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
    id "org.springdoc.openapi-gradle-plugin" version "1.9.0"
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2' // swagger-ui
    implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2' //swagger
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2' // openapi

    implementation project(':gRPC') // grpc 모듈 사용
    implementation 'com.google.protobuf:protobuf-java:4.29.3' // protouf-generated class
    
    // gRPC 의존성
    implementation 'io.grpc:grpc-netty-shaded:1.70.0'
    implementation 'io.grpc:grpc-protobuf:1.70.0'
    implementation 'io.grpc:grpc-stub:1.70.0'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.4.5'
    
    // H2 데이터베이스 (테스트용)
    runtimeOnly 'com.h2database:h2'
    
    // MySQL 데이터베이스 (프로덕션용)
    runtimeOnly 'com.mysql:mysql-connector-j'
    
    // Redis 의존성 (Lettuce 기본 포함 )
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.boot:spring-boot-starter-cache'

    implementation 'me.paulschwarz:spring-dotenv:4.0.0' // .env 읽기

	// JWT
	implementation("io.jsonwebtoken:jjwt-api:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-impl:0.12.6")
	runtimeOnly("io.jsonwebtoken:jjwt-jackson:0.12.6")

	// Spring Security
	implementation("org.springframework.boot:spring-boot-starter-security")

	// WebClient
	implementation("org.springframework.boot:spring-boot-starter-webflux")
}

tasks.named('test') {
	useJUnitPlatform()
}
